<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/img"
        android:layout_height="0dp"
        tools:srcCompat="@tools:sample/avatars"

       android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn1"/>




    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_lottie"
        android:id="@+id/progress"
        app:layout_constraintLeft_toLeftOf="@id/img"
        app:layout_constraintRight_toRightOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img"
        app:layout_constraintBottom_toBottomOf="@id/img"/>

    <Button
        android:layout_width="0dp"
        android:id="@+id/btn1"
        android:text="Share"
        android:textSize="20dp"
        android:padding="30dp"
        android:onClick="sharememe"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        android:backgroundTint="#FF8C4F"
        android:layout_marginRight="5dp"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="nextmeme"
        android:padding="30dp"
        android:layout_marginLeft="5dp"
        android:text="Next"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#FF8C4F"

        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />




</androidx.constraintlayout.widget.ConstraintLayout>